{
  "name": "Palavras Cruzadas — Mente Ativa V2",
  "short_name": "Mente Ativa V2",
  "description": "Desafios eruditos e avançados de palavras cruzadas em português de Portugal para manter a mente ativa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F0E4",
  "theme_color": "#C2702C",
  "lang": "pt-PT",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "com.github.zeferinoluis.menteativacruzadas.v2"
}
